# Server configuration
PORT=

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Payment configuration
MERCHANT_ID=
MERCHANT_SECRET=

# Servers
CRON_SERVER=

# Database configuration
DB_AUTH_CA=
DB_AUTH_CERT=
DB_AUTH_KEY=

WS_SERVER_URL=
SOCKET_IO_SERVER_ADDRESS=
ML_SERVER_ADDRESS=